# itmo_prog_lab8

./: build.gradle  lab8_prog.docx  settings.gradle  ~$b8_prog.docx
client/src/main/java/GUI/: DataSynchronizer.java
client/src/main/java/GUI/VisualizationPage/: VisualizationPageLogic.java  VisualizationPageModel.java  VisualizationPageView.form
client/src/main/java/GUI/dialogs/: CategoryAskerDialog.form  CategoryAskerDialog.java  ElementAskerDialog.form  ElementAskerDialog.java  IdAskerDialog.form  IdAskerDialog.java  StringAskerDialog.form  StringAskerDialog.java  VisualizationDialog.form  VisualizationDialog.java
client/src/main/java/GUI/entering/: EnteringLogic.java  EnteringModel.java  EnteringView.form
client/src/main/java/GUI/registration/: RegistrationLogic.java  RegistrationModel.java  RegistrationView.form
client/src/main/java/GUI/startPage/: StartPageLogic.java  StartPageModel.java  StartPageView.form
client/src/main/java/GUI/tablePage/: TablePageLogic.java  TablePageModel.java  TablePageView.form
client/src/main/java/client/: Client.java  Main.java
client/src/main/java/custom/: CommandButton.java  CommandPanel.java  CustomField.java  CustomPasswordField.java  CustomRowSorter.java  CustomTableModel.java  CustomTextField.java  CustomUserZone.java  PaintComponent.java  RequestButton.java  VisualPanel.java
client/src/main/java/inputWorkers/: RequestParser.java
client/src/main/java/managers/: ObjectsKeeper.java  RequestLoader.java  RequestManager.java
common/src/main/java/GUI/: ArgumentType.java  SizedWindow.java  WorkingWindow.java  WorkingWindowAdapter.java
common/src/main/java/GUI/bundles/: ElementDialog_en.java  ElementDialog_es_SV.java  ElementDialog_it.java  ElementDialog_ro.java  ElementDialog_ru.java  Exceptions_en.java  Exceptions_es_SV.java  Exceptions_it.java  Exceptions_ro.java  Exceptions_ru.java  (+15 more)
common/src/main/java/commands/: CommandType.java
common/src/main/java/element/: AstartesCategory.java  Chapter.java  CollectionPart.java  Coordinates.java  ElementParser.java  ElementValidator.java  MeleeWeapon.java  SpaceMarine.java
common/src/main/java/exceptions/: IdCollapseException.java  MaxRecursionDepthException.java  NotEnoughFieldsException.java  NullFieldException.java  TimeLimitException.java  WrongCommandException.java  WrongFieldException.java
common/src/main/java/fileWorkers/: ReaderFiles.java
common/src/main/java/general/: GeneralVars.java
common/src/main/java/inputWorkers/: InputHandler.java
common/src/main/java/network/: Response.java  ResponseType.java
server/src/main/java/collections/: CollectionGenerator.java  InteractiveCollection.java  SpaceMarineCollection.java  UsersCollection.java
server/src/main/java/commands/: AddCommand.java  AuthCommand.java  CheckIdCommand.java  CheckLoginCommand.java  ClearCommand.java  Command.java  CountByCategoryCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HeadCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldAscendingHeartCountCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/dataBases/: DataBasesManager.java  SpaceMarineTable.java  UsersTable.java
server/src/main/java/fileWorkers/: WriterCSV.java
server/src/main/java/managers/: CommandLoader.java  CommandManager.java  ObjectsKeeper.java
server/src/main/java/server/: ClientHandler.java  CollectionServer.java  Main.java
(+22 files in other folders)
